DB_URL=postgres://postgres:fed1k2002@localhost:5432/quiz

SECRET_ACCESS_KEY=tYqhz5zOkuPDzOL69yFAdAvL5Vjxx7GCiJeSuy1e
ACCESS_KEY=ADBEKPODW5833K5S1JX6
S3_API_ENDPOINT=https://s3.regru.cloud
S3_BUCKET=uigrade